[wheel]
universal = 1


[coverage:run]
omit = gpyocr/__main__.py


[tool:pytest]
addopts=-v


# Run with: pylint --rcfile=setup.cfg somepackage
[pylint]
extension-pkg-whitelist=cv2, google.cloud.vision_v1p1beta1.types
output-format = colorized
